{
  "name": "Markdown Radio",
  "short_name": "MD Radio",
  "description": "한국어 마크다운/텍스트를 온디바이스 TTS로 흘려듣고, 북마크→원문 정독으로 잇는 폐루프 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2b4c8c",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
